# micron-core

./: .gitignore  AppInfo.cs  Base.csproj  MicronCore.csproj  Program.cs  README.md
AL/CLI/Basic/: PrintFrameworkVersion.cs
AL/Config/CLI/: BaseCommand.cs  CommandsList.cs
AL/Validation/Basic/: ShouldHaveParameter.cs  ShouldHaveParameters.cs
AL/Validation/Db/: ExistsInTable.cs  ShouldNotExistInTable.cs  StringShouldBeSameInDb.cs
AL/Validation/String/: MinLength.cs  ShouldBeCorrectEnumValue.cs  ShouldHaveLetters.cs
DL/Middleware/: IMiddleware.cs  MiddlewareProcessor.cs
DL/Middleware/Auth/: JwtMiddleware.cs
DL/Model/: Model.cs
DL/Model/Schedule/: LastScheduledJobDate.cs
DL/Model/User/: User.cs
DL/Module/Auth/: Jwt.cs
DL/Module/CLI/: Cli.cs  CliExitCode.cs  CliResult.cs  ICliCommand.cs
DL/Module/Config/: AppConfig.cs
DL/Module/Controller/: BaseController.cs  ControllerProcessor.cs
DL/Module/Crypto/: Encryptor.cs
DL/Module/Db/: DbConnection.cs
DL/Module/Http/: HttpError.cs  HttpResponse.cs  ProcessedRequest.cs
DL/Module/Job/: IJob.cs
DL/Module/Misc/: Rand.cs
DL/Module/Schedule/: JobSchedule.cs  ScheduleUtils.cs  ScheduledJob.cs
DL/Module/Schedule/Enum/: SchedulePeriod.cs
DL/Module/Validator/: IValidatorRule.cs  ValidationProcessor.cs
DL/Repository/Schedule/: LastScheduledJobDateRepository.cs
PL/Transformer/: BaseTransformer.cs
PL/Transformer/Http/: HttpErrorTransformer.cs
