<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Micron</RootNamespace>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MicronCore</PackageId>
        <PackageVersion>0.3.0</PackageVersion>
        <Title>Micron Core</Title>
        <Authors>Max Kovalenko</Authors>
        <PackageProjectUrl>https://github.com/mxss/micron-core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mxss/micron-core.git</RepositoryUrl>
        <Company>MXSS</Company>
        <Product>MicronCore</Product>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mxss/micron-core/master/LICENSE</PackageLicenseUrl>
        <AssemblyName>MicronCore</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="JWT" Version="5.3.0-beta2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
      <PackageReference Include="Nancy" Version="2.0.0" />
      <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
      <PackageReference Include="NLog" Version="4.6.7" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PL" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <_OutputPathItem Remove="bin\Debug\netcoreapp2.2\" />
    </ItemGroup>

    <ItemGroup>
      <AppConfigFileDestination Remove="bin\Debug\netcoreapp2.2\BaseFramework.dll.config" />
    </ItemGroup>

    <ItemGroup>
      <_DebugSymbolsOutputPath Remove="bin\Debug\netcoreapp2.2\BaseFramework.pdb" />
    </ItemGroup>

    <ItemGroup>
      <_ApplicationManifestFinal Remove="bin\Debug\netcoreapp2.2\BaseFramework.dll.manifest" />
    </ItemGroup>

</Project>
